
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Nunito+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;@500&family=Nunito+Sans&display=swap');

  .container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header styling */
.flex-container ul{
  display: flex;
}

/* header link */
ul li{
    list-style: none;
    padding-right: 35px;
    padding-top: 20px;
    font-size: 1.2rem;
    font-family: DM Sans;
    font-weight: 500;
    cursor: pointer;
    color: rgb(105, 104, 104);
}

 button{
    padding-top:10px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 50px;
    margin: 10px;
    outline-color:white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    font-family: DM Sans;
}
.btn1{
    border: 1px solid gray;
    background-color: white;
    color: black;
    font-family: DM Sans;
    
}
.btn2{
    background-color: #FF7629;
    color:white;
    border: none;
    font-weight: bold;
}

/* body section styling */
.body-section{
    height: 500px;
    width: 100%;
    display: flex;
    font-family: 'DM Sans', sans-serif;
}
.content{
    margin-left: 150px;
}

.content h1{
    font-size: 3rem;
}
.content .para-content{
    font-size: 1.2rem;
    color: gray;
    width: 70%;
}
.content span{
    color: #FF7629;
}

/* colored section or side section */
.colored{
    background-color: #FF7629;
    height: 250px;
    width: 100%;
    padding: 120px;
}
.colored img{
   width:40%;
   height: 80%;
   position: absolute;
   top: 150px;
   right: 220px;
   border-radius: 20px;
}
/* testimonials section */
#testimonials h2{
    text-align: center;
    margin-top: 50px;
    font-family: 'DM Sans', sans-serif;
}
.testimonials-img{
    margin-left: 100px;
    margin-right: 100px;
}
.testimonials-img img{
   margin-left:50px;
   margin-top: 10px;
   
}
/* box section or card section or menu section */
.box-head{
    text-align: center;
    margin-top: 150px;
    font-family: DM Sans;
}
.boxes{
    display: flex;
    padding-left: 10px;
    margin-right: 10px;
    text-align: center; 
}
.box{
    width: 25%;
    padding-left: 45px;
    padding-right: 45px;
    margin: 10px;
    border: 3px solid #cecece;
    border-radius: 20px;
    font-family: DM Sans;
    
}
.box img{
    margin-top: 50px;
}
.box p{
    width: 120%;
    font-size: 17px;
    color: #676767;
    text-align: left;
    font-weight: 500;
    line-height: 1.5;
}
.box h2{
    font-size: 1.2rem;
    font-weight: bold;
    
}
.box h3{
    font-size: 17px;
    font-weight: 500;
    color: #FF7629;
    text-align: center;
}
/* box-buttons styling */
.box-buttons{
    margin-top: 30px;
    text-align: center;
}
/* about section */
#about{
    
    margin-top: 100px;
    background-color: #fff9f3;
    height: 900px;
    
}
.about-full-sec{
    padding-top: 150px;
    border-radius: 20px;
    display: flex;
    padding-bottom: 100px;
}
.about-img img{
 width: 460px;  
 margin-left: 100px;
 border-radius: 30px;
 
 
}
.about-content{
    width: 35%;
    margin-left: 30px;
}
.about-content h2{
    font-family: DM Sans;
    font-size: 2rem;
}
.about-content p{
    color: gray;
    line-height: 1.5;
    font-family: DM Sans;
}

/* contact section */
.contact h3{
    color: black;
    font-size: 1.3rem;
    font-family: DM Sans;
}
.contact{
    box-sizing: border-box;
    background-color: white;
    
    margin-left: 450px;
    position: relative;
    bottom: 350px;
    width: 40%;
    right: 150px;
    border-radius: 30px;
    padding: 20px;
}
.contact ul li{
    font-size: 16px;
    color: gray;
}
/* menu section */
.menu{
    margin-top: 150px;
    text-align: center;
    font-family: DM Sans;
}
.menu p{
    color: gray;
    line-height: 1.2;
    font-weight: 500;
    
}
.menu-box{
    margin-top: 50px;
    display: flex;
    width: 100%;
}
.price-box img{
    border-radius: 30px;
    width: 240px;
    height: 250px;
}
.price-tag h4{
    border-radius: 15px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: px;
    position: relative;
    left: 135px;
    bottom: 365px;
    font-weight: 500;
    width: 40%;
    background-color: white;
}
.menu-box2{
    display: flex;
   
}


/* burger poster section */
.post-content-box{
    display: flex;
    background-color: #FF7629;
    margin-top: 200px;
}
.post-content{
    margin-left: 130px;
    font-family: DM Sans;
    margin-top: 50px;
    color: white;
    line-height: 1.4;
    font-size: 1.6rem;
    width: 80%;
    margin-right: 50px;
    
}
.post-content p{
    font-size: 1rem;
    font-weight: 500;
}
.post-img img{
    width: 100%;
    height: 100%;

}
.post-btn1{
    background-color: white;
    color: rgb(62, 62, 62);
    padding-top: 10px;
    font-size: 16px;
}
.post-btn2{
    outline-color: white;
    border-color: white;
    background-color: #FF7629;
    font-size: 16px;
    color: white;
}
/* feedback section starts */
.feedback-container{
    margin-top: 150px;
    font-family: DM Sans;  
      
}
.feedback-body{
    display: flex;
    margin-left: 140px;
}
.fa-4x{
    padding: 30px;
    color: #FF7629;
    margin-top: 100px;
}
.feedback-head{
    text-align: center;
}
.fa-2x{
    color: rgb(251, 207, 114);
    margin-bottom: 10px;
}
.feedback-box span{
    font-size: 25px;
    font-family: DM Sans;
    font-weight: 500;
}
.feedback-head p{
    text-align: left;
    color: gray;
    margin-left: 250px;
    width: 50%;
    font-size: 16px;
}
.feedback-box{
    width: 60%;
    border-radius: 25px;
    border:3px solid rgb(177, 175, 175);
    padding: 50px;
    box-sizing: border-box;
}
.feedback-box p{
    color: gray;
    font-size: 15px;
    width: 100%;
   
}
.feedback-box img{
    width: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}
.feedback-box h3{
    font-size: 15px;
    color: rgb(69, 69, 69);
    
    line-height: normal;
    
}
.feedback-button{
    margin-top: 70px;
    text-align: center;
    font-weight: 500;
    
}
/* article section */
.article-container{
    background-color: #fff9f3;
    height: 950px;
    width: 100%;
    margin-top: 150px;
    font-family: DM Sans;
}
.article-container p{
    color: gray;
}
.article-heading{
    display: flex;
    padding-top: 150px;
}
.article-heading .heading{
    width: 50%;
    font-size: 20px;
    margin-left: 100px;
}
.article-heading .button{
    width: 50%;
    margin-left: 400px;
    padding: 15px;
}
.article-heading button{
    border-color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
}
.article-column-section{
    
    display: flex;
}
.article-side1{
    width: 50%;
    height: 100%;
    margin-left: 100px;
    margin-right: 20px;
    background-color: white;
    border-radius: 30px;
}
.article-side2{
    width: 50%;
   
    height: 500px;
    margin-right: 100px;
    margin-left: 50px;
    
}
.article-side1 .card{
        width: 100%;
        border-radius: 30px;
}
.article-side1 .container{
    padding: 2px 16px;
}
.article-side2 .card1{
    width: 45%;
    border-radius: 30px;
    background-color: white;
    float: right;
}
.article-side2 .card2{
    width: 45%;
    border-radius: 30px;
    background-color: white;
}
.article-side2 .container{
    padding: 2px 16px;
}
.article-side2 .card3{
    width: 45%;
    border-radius: 30px;
    background-color: white;
    float: right;
    margin-top: 20px;
}
.article-side2 .card4{
    width: 45%;
    border-radius: 30px;
    background-color: white;
    margin-top: 20px;
    
}
/* details section */
.details-box{
    
    background-color: #FF7629;
    display: flex;
    height: 1000px;
    font-family: DM Sans;
    margin-left: 150px;
    
}
.details-box .information{
    background-color: white;
    color: black;
    width: 44%;
    
}
.details-box .information h1{
    font-size: 35px;  
    padding-top: 250px;
    
}
.details-box .information p{
    width: 40%;
    color: rgb(110, 107, 107);
    line-height: 1.4;
}
/* details contact section */
.details-contact{
    width: 45%;
    
    display: flex;
    border: 3px solid rgb(197, 197, 197);
    border-radius: 30px;
    padding: 20px;
    font-family: DM Sans;
    position: relative;
    bottom: 900px;
    left: 400px;
    background-color: white;
}
.details-contact form .user-details{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    
    
}
.input-details{
    margin-left: 50px;
    width: calc(80% / 2 - 20px);
    
}
input{
    width: 100%;
    border-radius: 50px;
    padding: 10px;
    margin-top: 0px;
    border: 1px solid gray;
}
.input-details button{
    position: relative;
    top: 290px;
    right: 230px;
    width: 100%;
    background-color: #FF7629;
    color: white;
    border-color: white;
    padding-top: 15px 15px 15px 15px;
    
}
label{
    font-size: 18px;
}


/* media section starts */
.media-container{
    background-color: #fff9f3;
    width: 100%;
    position: relative;
    bottom: 750px;
    font-family: DM Sans;
}
.media-heading{
    display: flex;
    padding-top: 150px;
    
}
.media-heading .heading h1{
    padding-left: 70px;
    padding-right: 70px;
   font-size: 28px;
   letter-spacing:2px;
   font-weight: 700;
   width: 100%;
   
   
}
.media-button{
    position: relative;
    left: 380px;
    margin-right: 100px;
    
}
.media-button button{
    background-color: #FF7629;
    color: white;
    border-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 35px;
    font-size: 16px;
}
/* column section social media */
.column-container
{
    width: 100%;
    height: 100vh;
   
    margin-top: 20px;
    display: flex;
}
.first-column{
    margin-left: 25px;
    margin-right: 25px;
    width: 60%;
    display: flex;
   
}
.first-column .column-img1{    
    margin-left: 15px;
}
.first-column .column-img1 img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
}
.first-column .column-img2{
    width: 300px;
    height: 300px;
    margin-left: 20px;
}
.first-column .column-img2 img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
}
.second-column{
    width: 35%;
   
    
}
.second-column .second-col1{
   float: left;
}
.second-col1 img{
    width:145px;
    height:145px;
    border-radius: 25px;
}
.second-column .second-col2{
    float: left;
    margin-left: 20px;
    
}
.second-col2 img{
    width:145px;
    height:145px;
    border-radius: 25px;
}
.second-column .second-col3{
    float: left;
    margin-top: 20px;
}
.second-col3 img{
    width:145px;
    height:145px;
    border-radius: 25px;
}
.second-column .second-col4{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.second-col4 img{
    width:145px;
    height:145px;
    border-radius: 25px;
}
/* footer social media section */
.footer-container{
    width: 100%;
    
    position: relative;
    bottom: 750px;
    height: 500px;
    display: flex;
    padding-top: 130px;
    font-family: DM Sans;
}
.logo-info{
    width: 30%;
    color: rgb(104, 103, 103);
    height: 500px;
    font-weight: 500;
    margin-left: 120px;
}
.pages{
    width: 15%;
    
    height: 500px;
    margin-top: 0;
    
}
.pages span{
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
}
.pages ul li{
    font-size: 15px;
    line-height: 0.5;
    color: gray;
}
.utility{
    width: 15%;
    
    height: 500px;
}
.utility span{
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
}
.utility ul li{
    font-size: 15px;
    line-height: 0.5;
    color: gray;
}
.social{
    width: 40%;
    
    height: 500px;
}